[env:rpipicow]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
board_build.core = earlephilhower
framework = arduino
board_build.filesystem_size = 0.5m
build_flags =
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_BLUETOOTH
lib_deps =
    bblanchon/ArduinoJson @ ^7.0.0
